# wpf_mcp

./: .gitignore  .mcp.json  .mcp.json.example  CONTRIBUTING.md  LICENSE  README.md  WpfMcp.sln
.claude/: settings.local.json
.github/workflows/: ci.yml
.ralph/: @AGENT.md  @fix_plan.md
.ralph/specs/: requirements.md
docs/: ARCHITECTURE.md  INTEGRATION_GUIDE.md  PRD-WPF-MCP-Server.md  TOOLS_REFERENCE.md
scripts/: build.ps1  dev.ps1  install-local.ps1  pack.ps1
src/WpfMcp.Server/: Program.cs  WpfMcp.Server.csproj
src/WpfMcp.Server/Models/: ElementReference.cs  ErrorCodes.cs  SnapshotElement.cs  ToolResponse.cs
src/WpfMcp.Server/Services/: ApplicationManager.cs  ElementReferenceManager.cs  IApplicationManager.cs  IElementReferenceManager.cs
src/WpfMcp.Server/Tools/: WpfApplicationTools.cs  WpfInteractionTools.cs  WpfNavigationTools.cs  WpfSnapshotTools.cs  WpfUtilityTools.cs  WpfWindowTools.cs
tests/WpfMcp.Server.Tests/: WpfMcp.Server.Tests.csproj
tests/WpfMcp.Server.Tests/Models/: SnapshotElementTests.cs  ToolResponseTests.cs
tests/WpfMcp.Server.Tests/Services/: ElementReferenceManagerTests.cs
