<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>

    <!-- Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Suppress CA1707 (underscore in params) - required by MCP protocol schema -->
    <!-- Suppress CA1000 (static members on generic types) - factory pattern for ToolResponse<T> -->
    <NoWarn>$(NoWarn);CA1707;CA1000</NoWarn>

    <!-- NuGet Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wpf-mcp</ToolCommandName>
    <PackageId>WpfMcp.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Riccardo</Authors>
    <Description>MCP server for WPF UI automation via FlaUI. Enables AI agents like Claude to programmatically interact with Windows desktop applications.</Description>
    <PackageProjectUrl>https://github.com/riccardo-larosa/WPF-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riccardo-larosa/WPF-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;wpf;automation;flaui;claude;ai;desktop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
  </ItemGroup>

</Project>
